<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="client.RegController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <Label text="login"/>
    <TextField fx:id="loginField" promptText="login"/>
    <Label text="password"/>
    <PasswordField fx:id="passwordField" promptText="password"/>
    <Label text="nickname"/>
    <TextField promptText="nickname" fx:id="nickField"/>

    <TextArea fx:id="textArea" HBox.hgrow="ALWAYS" editable="false" VBox.vgrow="ALWAYS"/>
    <Button text="reg" minWidth="60" onAction="#clickRegBtn"/>


</VBox>